cff-version: 1.2.0
title: "Engineering Trustworthy Intelligent Systems"
message: "If you use or reference ETIS, please cite it using the metadata below."
type: book
authors:
  - family-names: "O'Connell"
    given-names: "William T."
title-short: "ETIS"
version: "1.0.0"
date-released: 2026-06-01
year: 2026
publisher: "ETIS Framework"
url: "https://etisframework.org"
repository-code: "https://github.com/etis-framework/etis"
abstract: >
  Engineering Trustworthy Intelligent Systems (ETIS) is a practical framework
  for software engineering, governance, operational trust, repository-centered
  engineering, and trustworthy intelligent systems in the AI era.
license: "All Rights Reserved"
